.chat-page {
    min-height: 100vh;
    display: grid;
    grid-template-columns: minmax(200px, 30%) 55% minmax(200px, 15%);
    grid-template-areas: "sidebar main-column ."
                         "sidebar main-column .";
    grid-template-rows: 6vh 1fr;

    grid-column-gap: 38px;

    background-color: var(--background-color-feed);
    background-repeat: repeat-y;
}

.chat__elem {
    grid-area: main;

    min-width: 390.5px;
    height: 87vh;
}

@media (max-width: 760px) {
    .chat-page {
        min-width: 60vh;
        grid-template-columns: 50px 1fr 30px;
    }
}
