.messages {
    min-height: 100vh;
    display: grid;
    grid-template-columns: minmax(200px, 30%) 55% minmax(200px, 15%);
    grid-template-areas: "sidebar main-column ."
                         "sidebar main-column .";
    grid-template-rows: 6vh 1fr;

    grid-column-gap: 38px;

    background-color: var(--background-color-feed);
    background-repeat: repeat;
}

.messages-search-and-nav-list {
    grid-area: main;

    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr;

    grid-row-gap: 32px;
}

.messages__nav-list {

    display: flex;
    flex-direction: column;
    gap: 10px;

    min-width: 390.5px;
}

@media (max-width: 760px) {
    .messages {
        min-width: 60vh;
        grid-template-columns: 50px 1fr 30px;
    }
}