.groups {
    min-height: 100vh;
    display: grid;
    grid-template-columns: minmax(200px, 30%) 55% minmax(200px, 15%);
    grid-template-areas: "sidebar main-column ."
                         "sidebar main-column .";
    grid-template-rows: 6vh 1fr;

    grid-column-gap: 38px;

    background-color: var(--background-color-feed);
    background-repeat: repeat-y;
}

.groups__info {
    grid-area: main;
    display: grid;
    grid-template-columns: 66% 8% minmax(150px, 26%);
}

.groups__nav-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.groups__nav {
    grid-column: 3;
    grid-row: 1;
}

.menu-groups {
    height: min-content;
    padding: 16px;
}

.groups__button {
    padding-top: 10px;
}

.groups__button:active + .newGroupElem {
    display: block;
}

.newGroupElem:hover {
    display: block;
}

@media (max-width: 760px) {
    .groups {
        min-width: 60vh;
        grid-template-columns: 50px 1fr 30px;
    }
}
