server {
        listen *:80 default_server;
        listen [::]:80 default_server;

        return 301 https://depeche.su$request_uri;
    }

server {
        listen *:443 ssl http2;
        listen [::]:443 ssl http2;

        server_name depeche.su;

        ssl_certificate /etc/ssl/depeche.su/depeche.crt;
        ssl_certificate_key /etc/ssl/depeche.su/depeche.key;

         location ^~/api/ {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
         }

         location ^~/auth/ {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
         }

        root    /usr/share/nginx/depeche;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri $uri/ /index.html;
        }

#         location ~ \.(gif|jpg|png|ico|ttf|svg)$ {
#             root /home/ubuntu/backend/static;
#             try_files /$uri $uri =404;
#         }
	}